# The client id is the same as the DocuSign Integrator Key
security.oauth2.client.client-id=3c67b7db-cbcf-45da-9d7c-f96e32dcf745
security.oauth2.client.client-secret=8d493c0b-e473-4e65-8782-cb0ce785dad0

DS_SIGNER_EMAIL=mayur.s.deshmukh10@gmail.com
DS_SIGNER_NAME=Mayur Deshmukh
# The client id (Integrator Key) must include a Redirect URI
# of /login appended to the DS_APP_URL.
# Eg http://localhost:8080/login
DS_APP_URL=http://localhost:8080/login

# Silent authentication allowed:
security.oauth2.client.user-authorization-uri=https://account-d.docusign.com/oauth/auth
# Uncomment this line (and comment one above) to not allow silent login:
#security.oauth2.client.user-authorization-uri=https://account-d.docusign.com/oauth/auth?prompt=login
security.oauth2.client.access-token-uri=https://account-d.docusign.com/oauth/token
security.oauth2.resource.user-info-uri=https://account-d.docusign.com/oauth/userinfo

# Optional settings for a payment gateway
Gateway_Account_Id={DS_PAYMENT_GATEWAY_ID}
Gateway_Name=stripe
Gateway_Display_Name=Stripe


security.oauth2.client.scope=signature
security.basic.enabled=false
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
